For the size of 10 wordlist, I expected MergeSort to be fastest because O(nlogn) as the worst case is significantly less
than the other sorters which have a worst case of O(n^2). When I tried to test it, my compiler thought I was dividing
by 0 because my computer compiled it too fast, so I had to keep the divisor in nanoseconds for this to cease. Once
I did this, I noticed the fastest was InsertionSorter and the slowest was QuickSorter. As I went up to 100 words and
beyond (not beyond 10000 because it took too long), I noticed the original statement generally held true. Then I came
to the conclusion that InsertionSort was the fastest.
